{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "erom-seo",
  "description": "",
  "version": "0.1.0",
  "author": {
    "name": "Romain Ecarnot",
    "url": "https://github.com/eRom"
  },
  "repository": "https://github.com/eRom/erom-agence-seo",
  "license": "MIT",
  "keywords": [],
  "skills": "./skills/",
  "agents": []
}
